sonar.organization=mohamedmahmouddesouky-github
sonar.projectKey=MohamedMahmoudDesouky_cloud-ninjas-production-platform

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=docker/frontend,docker/backend
